ReceiptApp/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ReceiptApp.MainPage"
             xmlns:viewmodel="clr-namespace:ReceiptApp"
             xmlns:microcharts="clr-namespace:Microcharts.Maui;assembly=Microcharts.Maui"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
    <VerticalStackLayout>
        <Label Text="Data" FontSize="Large" Margin="0,20,0,0" />
        <Grid RowDefinitions="Auto,*,Auto" ColumnDefinitions="*,*,*,*" ColumnSpacing="10" RowSpacing="10">
            <VerticalStackLayout Grid.Row="0" Grid.ColumnSpan="4" Margin="10">
                <Label Text="Filters" FontSize="Large" />
                <Grid ColumnDefinitions="*,*,*,*" ColumnSpacing="10">
                    <Entry Placeholder="Min Sum" Text="{Binding MinSum}" />
                    <Entry Placeholder="Max Sum" Text="{Binding MaxSum}" Grid.Column="1" />
                    <DatePicker Date="{Binding StartDate}" Grid.Column="2" />
                    <DatePicker Date="{Binding EndDate}" Grid.Column="3" />
                </Grid>
                <Grid ColumnDefinitions="*,*" ColumnSpacing="10" Margin="0,10,0,0">
                    <Picker ItemsSource="{Binding ExpenseTypes}" SelectedItem="{Binding SelectedExpenseType}" />
                    <Picker ItemsSource="{Binding OrderByOptions}" SelectedItem="{Binding OrderBy}" Grid.Column="1" />
                </Grid>
                <Button Text="Apply Filters" Command="{Binding LoadReceiptsCommand}" Margin="0,10,0,0" />
            </VerticalStackLayout>

            <CollectionView Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding Receipts}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Span="2" HorizontalItemSpacing="10" VerticalItemSpacing="10" Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodel:Receipt">
                        <Grid RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="*,Auto,Auto" BackgroundColor="White" Padding="10">
                            <Label Text="{Binding Id}" Grid.ColumnSpan="3" TextColor="Black" />
                            <Label Text="{Binding Sum, StringFormat='Sum: {0:C}'}" Grid.Row="1" TextColor="Black" />
                            <Label Text="{Binding Date, StringFormat='Date: {0:d}'}" Grid.Row="2" TextColor="Black" />
                            <Label Text="{Binding Description}" Grid.Row="3" TextColor="Black" />
                            <Button Text="✏️" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=EditReceiptCommand}"
                                    CommandParameter="{Binding .}" Grid.Column="1" Grid.RowSpan="4" BackgroundColor="Transparent" TextColor="Black" />
                            <Button Text="🗑️" Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=DeleteReceiptCommand}"
                                    CommandParameter="{Binding .}" Grid.Column="2" Grid.RowSpan="4" BackgroundColor="Transparent" TextColor="Black" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

            <Grid Grid.Row="2" Grid.ColumnSpan="4" ColumnDefinitions="*,Auto,Auto,*">
                <Button Text="Previous" Command="{Binding PreviousPageCommand}" IsEnabled="{Binding CanGoToPreviousPage}" Grid.Column="1" />
                <Button Text="Next" Command="{Binding NextPageCommand}" IsEnabled="{Binding CanGoToNextPage}" Grid.Column="2" />
            </Grid>
        </Grid>

        <BoxView Color="Gray" HeightRequest="1" Margin="0,20,0,20" />

        <Label Text="Stats" FontSize="Large" Margin="0,0,0,20" />
        <ScrollView>
            <VerticalStackLayout Spacing="20" Padding="20">
                <Label Text="Expense Type Distribution" FontSize="Large" />
                <microcharts:ChartView x:Name="ExpenseTypeChartView" Chart="{Binding ExpenseTypeChart}" HeightRequest="300" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center" />

                <Label Text="Monthly Total Sum" FontSize="Large" />
                <microcharts:ChartView x:Name="MonthlyTotalSumChartView" Chart="{Binding MonthlyTotalSumChart}" HeightRequest="300" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center" />

                <Label Text="Average Sum by Expense Type" FontSize="Large" />
                <microcharts:ChartView x:Name="AverageSumByExpenseTypeChartView" Chart="{Binding AverageSumByExpenseTypeChart}" HeightRequest="300" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center" />

                <Label Text="Receipts per Day of Week" FontSize="Large" />
                <microcharts:ChartView x:Name="ReceiptsPerDayOfWeekChartView" Chart="{Binding ReceiptsPerDayOfWeekChart}" HeightRequest="300" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center" />

                <Label Text="Top Locations" FontSize="Large" />
                <microcharts:ChartView x:Name="TopLocationsChartView" Chart="{Binding TopLocationsChart}" HeightRequest="300" WidthRequest="600" HorizontalOptions="Center" VerticalOptions="Center" />
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>